twilio_account_sid=YOUR_TWILIO_ACCOUNT_SID
twilio_auth_token=YOUR_TWILIO_AUTH_TOKEN
twilio_phone_number=YOUR_TWILIO_PHONE_NUMBER
darksky_api_key=YOUR_DARKSKY_API_KEY
database_url=YOUR_DATABASE_URL
database_username=YOUR_DATABASE_USERNAME
database_password=YOUR_DATABASE_PASSWORD
host_domain=YOUR_HOST_DOMAIN